
URI=mongodb://127.0.0.1:27017/ecommerce2
URL_HOST=mongodb+srv://ahmed:ahmed123@cluster0.aapkbah.mongodb.net/ecommerce2
EMAIL_SENDER=ahmedroute5@gmail.com
EMAIL_Password=eopilxwllohwysbu
saltOrRounds=8
signature=mido
MODE=DEV
SecretKey=ahmed__
stripeKey=sk_test_51N0XcGHoySxmNnJo8tWepyG9uIVbcFRgumVRg8yoBYfP8Ae2IPHqvZltYxoL5yloEUFp9rSxTrpQ3iK7PE25dw0Q00VqP6obgH
cancel_url=http://localhost:3000/
success_url=http://localhost:3000/api/v1/orders/create